using RoguLikeGame1135.Creatures;
using System.Text;

namespace RoguLikeGame1135.Enemies
{
    public class EnemySkeletonMage : Enemy
    {
        Random rnd = new Random();
        StringBuilder sb = new StringBuilder();
        public EnemySkeletonMage()
        {
            Stats = new Mage();
            sb.Append(Stats.Names[rnd.Next(Stats.Nicks.Length)]+" ");
            sb.Append(Stats.SubClass[rnd.Next(Stats.Nicks.Length)]+" ");
            sb.Append(Stats.Nicks[rnd.Next(Stats.Nicks.Length)] + " ");
            Stats.Name = sb.ToString();

            Stats.MaxHP += rnd.Next(3);
            Stats.CurrentHP += rnd.Next(3);
            Stats.Armor += rnd.Next(3);
            Stats.Damage += rnd.Next(3);
        }
    }
}
/*
 ## Имена для воина

* Арагорн
* Конан
* Ахилл
* Гектор
* Спартак
* Александр Македонский
* Юлий Цезарь
* Ричард Львиное Сердце
* Жанна д'Арк
* Уильям Уоллес
* Беовульф
* Роланд

## Имена для мага

* Гэндальф
* Мерлин
* Саруман
* Дамблдор
* Волан-де-Морт
* Гарри Поттер
* Гермиона Грейнджер
* Рон Уизли
* Альбус Дамблдор
* Северус Снейп
* Рубеус Хагрид
* Минерва Макгонагалл


## Прозвища для воина

* Железный Кулак
* Громовой Клинок
* Кровавый Берсерк
* Несокрушимый Щит
* Быстрый Меч
* Могучий Топор
* Яростный Воитель
* Убийца Драконов
* Повелитель Битвы
* Защитник Королевства
* Рыцарь Света
* Темный Рыцарь

## Прозвища для мага

* Архимаг
* Повелитель Стихий
* Мастер Иллюзий
* Хранитель Арканы
* Мудрый Колдун
* Провидец
* Заклинатель Бурь
* Огненный Маг
* Ледяной Чародей
* Маг Крови
* Некромант Теней
* Мистик Разума

 ## Имена для класса Воин

* Гладиатор
* Рыцарь
* Берсерк
* Паладин
* Воитель
* Варвар
* Кровожад
* Ярость
* Мечник
* Копейщик
* Топорник
* Булава

## Имена для класса Маг

* Волшебник
* Чародей
* Колдун
* Маг
* Некромант
* Заклинатель
* Мистик
* Магистр
* Арканист
* Элементалист
* Иллюзионист
* Пиромант

 */
